# core5

./: .gitignore  Core5.sln
Core5/: Core5.csproj  Startup.cs
Core5/Pages/: Colors.cshtml  Colors.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Typography.cshtml  Typography.cshtml.cs  _ViewImports.cshtml
Core5/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.bak
Core5/Properties/: launchSettings.json
Core5/wwwroot/: 404.html  500.html  blank.html  charts.html  colors.html  index.html  login.html  register.html  typography.html  widgets.html
Core5/wwwroot/base/: breadcrumb.html  cards.html  carousel.html  collapse.html  forms.html  jumbotron.html  list-group.html  navs.html  pagination.html  popovers.html  progress.html  scrollspy.html  switches.html  tables.html  tabs.html  tooltips.html
Core5/wwwroot/buttons/: brand-buttons.html  button-group.html  buttons.html  dropdowns.html
Core5/wwwroot/css/: style.css.map
Core5/wwwroot/icons/: coreui-icons-brand.html  coreui-icons-flag.html  coreui-icons-free.html
Core5/wwwroot/lib/chartjs/: package.json
Core5/wwwroot/lib/chartjs/scss/: _variables.scss
Core5/wwwroot/lib/coreui/: README.md  package.json
Core5/wwwroot/lib/icons/: package.json
Core5/wwwroot/lib/svg-injector/: package.json
Core5/wwwroot/lib/utils/: package.json
Core5/wwwroot/lib/vendors-injector/: package.json
Core5/wwwroot/lib/vendors-injector/test/src/: main.html
Core5/wwwroot/notifications/: alerts.html  badge.html  modals.html
